monitor=eDP-1,highres,0x0,1
monitor=HDMI-A-1,preferred,auto-up,1
monitor=DVI-I-1,preferred,auto-right,1
monitor=DVI-I-2,highres,auto-left,1
monitor=,preferred, auto, 1

# Exec apps on launch
$PWD = ~/.config/hypr
source=$PWD/mocha.conf
env = WLR_DRM_NO_MODIFIERS,1
exec-once = hyprpm reload -n 
# Run autostart applications
# exec-once = systemctl --user start hyprland-session.target
exec-once = $PWD/nuc_XDPH.sh 
exec-once = exec uwsm finalize
exec-once = uwsm app -- hypridle 
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- eww open azule --screen 0
exec-once = uwsm app -- eww open bar1 --screen 1
exec-once = uwsm app -- iio-hyprland eDP-1

exec-once = [workspace special:magic silent; float; center 1] uwsm app -- wezterm
bind = SUPER, v, exec, [workspace special:magic silent; float; center 1] wezterm
# exec-once = walker --gapplication-service

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRLAND_NO_SD_VARS=1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt,caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
		accel_profile = adaptive

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
		# scroll_factor = 4.0
		emulate_discrete_scroll = 2
}

cursor {
	# no_warps = true
}

general {

    gaps_in = 5
    gaps_out = 20,20,60,20
    border_size = 2
    col.active_border = rgba(aaaaeeee) rgba(ffffffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
	snap {
		enabled = true

	}
}

group {
    col.border_active = rgba(A7C7E7ee) rgba(aaaaeeee) 45deg
    col.border_inactive = rgba(595959aa)
		groupbar {
			col.active = rgba(A7C7E7ee)
			col.inactive = rgba(A7C7E7aa)
			text_color = rgba(000000ee)
			height = 20
			font_size = 12
			# group_rounding = 2
		}
}

decoration {
	rounding = 8
	blur {
		enabled = true
		size = 2
		brightness = 0.7
		passes = 3
		ignore_opacity = true
		# xray = true
	}
	shadow {
		color = rgba(5d5d5dee)
		color_inactive = rgba(1a1a1aee)
	}
	dim_inactive = false
	dim_strength = 0.3
	inactive_opacity = 0.8
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
	animation = specialWorkspace, 1, 6, default, slidefadevert -50%
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = true
}

misc {
	animate_manual_resizes = true
	middle_click_paste = true
	splash_font_family = "miama"
	vrr = 1
}

windowrule = tile, title:^(Google Calendar)(.*)$
windowrule = tile, title:^(Aseprite)(.*)$
windowrule = opacity 0.8, title:^(Google Calendar)(.*)$
source=$PWD/hyprland_keybindings.conf
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, highres, 0x0, 1"
bindl = , switch:off:Lid Switch, exec, sleep 1; eww open azule --screen 0
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
